[tox]
envlist = py36, py38

[testenv]
deps =
    pytest
    pytest-cov
    requests
    pytest-console-scripts
commands =
    pytest --cov-report=xml --cov=./ -vvv
passenv =
  CI
  TRAVIS
  TRAVIS_*

[coverage:run]
omit =
    tests/*
    setup.py
    .tox/*
